<!DOCTYPE html>
<head>
    <title>TO Do Application</title>
    <link rel="stylesheet" href="style.css" />

    <header>
        <br>
        <br>   
        <!-- <h1>The Aesthetic To-Do</h1> -->
    </header>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="nav-left">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Feature</a>
            </div>
            <div class="nav-center">Let's plan your day</div>
            <div class="nav-right">
                <a href="#">Careers</a>
                <a href="#">Testimonial</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
        </div>
        <div class="logo"></div>
        
        <div class="content">
            <form>
                <input type="text" placeholder="Enter your email address" required />
                <br>
                <input type="password" placeholder="Enter your email password" required />
                <br>
                <input type="text" placeholder="Enter your name" required />
                <br>
                <button>Submit</button>
                </form>
        </div>
        <div class="footer">
            <footer>
                @keerthy.co <br> Copyright 2025
            </footer>
        </div>
    </div>
</body>
</html>